meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЗАЛУТАТЬ": "собрать предметы",
            "РОФЛ": "Шутка",
            "СКАМ": "это-обман",
            }
word = input("Какое слово хотите узнать?")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова нет")
